<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="V3C-YZ-yWf">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="G5z-eC-yHa">
            <objects>
                <navigationController id="V3C-YZ-yWf" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="aJw-Ul-bpK">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="YPN-Hl-Ozs" kind="relationship" relationship="rootViewController" id="VPO-sI-gs6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M26-23-UcD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-442" y="122"/>
        </scene>
        <!--用户密码登录-->
        <scene sceneID="OMo-0Y-irY">
            <objects>
                <viewController storyboardIdentifier="sid_userlogin" useStoryboardIdentifierAsRestorationIdentifier="YES" id="YPN-Hl-Ozs" userLabel="用户密码登录" customClass="LoginViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eFK-nD-wRa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_龙" translatesAutoresizingMaskIntoConstraints="NO" id="zBh-w8-6yh">
                                <rect key="frame" x="20" y="84" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="JZL-I9-1T4"/>
                                    <constraint firstAttribute="height" constant="50" id="T6U-bb-Ob1"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="欢迎使用V管家" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Int-yY-w4l">
                                <rect key="frame" x="20" y="158" width="195" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eUa-Pn-3Uj">
                                <rect key="frame" x="0.0" y="253" width="375" height="414"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="手机号码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gyY-ma-G4m">
                                        <rect key="frame" x="20" y="5" width="61.5" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入手机号" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fiL-4b-pmW">
                                        <rect key="frame" x="20" y="38" width="335" height="18"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BpW-kf-oNd">
                                        <rect key="frame" x="20" y="61" width="335" height="1"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="JtM-je-5qP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UgL-1E-miq">
                                        <rect key="frame" x="20" y="73" width="335" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VO2-s2-oyM">
                                        <rect key="frame" x="20" y="115" width="335" height="18"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xzi-0X-vYx">
                                        <rect key="frame" x="20" y="138" width="335" height="1"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="RJG-Vh-EUh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sl5-if-GLj">
                                        <rect key="frame" x="20" y="169" width="335" height="50"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="GoV-Js-g6C"/>
                                        </constraints>
                                        <state key="normal" title="登陆">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="loginButtonPressed:" destination="YPN-Hl-Ozs" eventType="touchUpInside" id="NmW-en-ufK"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zFa-kL-HPy">
                                        <rect key="frame" x="20" y="229" width="72" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <state key="normal" title="验证码登陆">
                                            <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="IzA-UG-e6w" kind="show" id="gSD-7x-Ca7"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jiX-tX-Rc3">
                                        <rect key="frame" x="283" y="227" width="72" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <state key="normal" title="忘记密码？">
                                            <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="sl5-if-GLj" firstAttribute="leading" secondItem="eUa-Pn-3Uj" secondAttribute="leading" constant="20" id="18a-j1-j1A"/>
                                    <constraint firstItem="zFa-kL-HPy" firstAttribute="leading" secondItem="eUa-Pn-3Uj" secondAttribute="leading" constant="20" id="1y8-iB-UOa"/>
                                    <constraint firstItem="gyY-ma-G4m" firstAttribute="top" secondItem="eUa-Pn-3Uj" secondAttribute="top" constant="5" id="2EU-LB-2Gg"/>
                                    <constraint firstItem="xzi-0X-vYx" firstAttribute="top" secondItem="VO2-s2-oyM" secondAttribute="bottom" constant="5" id="2qw-zg-GED"/>
                                    <constraint firstAttribute="trailing" secondItem="VO2-s2-oyM" secondAttribute="trailing" constant="20" id="41P-Su-PCd"/>
                                    <constraint firstItem="sl5-if-GLj" firstAttribute="top" secondItem="xzi-0X-vYx" secondAttribute="bottom" constant="30" id="9wz-Na-cCz"/>
                                    <constraint firstItem="VO2-s2-oyM" firstAttribute="leading" secondItem="eUa-Pn-3Uj" secondAttribute="leading" constant="20" id="CHO-Ya-des"/>
                                    <constraint firstAttribute="trailing" secondItem="jiX-tX-Rc3" secondAttribute="trailing" constant="20" id="EjK-UL-vA9"/>
                                    <constraint firstAttribute="trailing" secondItem="sl5-if-GLj" secondAttribute="trailing" constant="20" id="H6w-OS-UhM"/>
                                    <constraint firstItem="BpW-kf-oNd" firstAttribute="top" secondItem="fiL-4b-pmW" secondAttribute="bottom" constant="5" id="Mld-Lf-B2V"/>
                                    <constraint firstAttribute="trailing" secondItem="UgL-1E-miq" secondAttribute="trailing" constant="20" id="R8R-ze-avQ"/>
                                    <constraint firstItem="VO2-s2-oyM" firstAttribute="top" secondItem="UgL-1E-miq" secondAttribute="bottom" constant="24" id="SoO-0H-cfx"/>
                                    <constraint firstItem="fiL-4b-pmW" firstAttribute="top" secondItem="gyY-ma-G4m" secondAttribute="bottom" constant="15" id="TAY-65-Ftj"/>
                                    <constraint firstItem="fiL-4b-pmW" firstAttribute="leading" secondItem="eUa-Pn-3Uj" secondAttribute="leading" constant="20" id="U0V-Ta-kk8"/>
                                    <constraint firstItem="gyY-ma-G4m" firstAttribute="leading" secondItem="eUa-Pn-3Uj" secondAttribute="leading" constant="20" id="gQU-AR-Qvh"/>
                                    <constraint firstItem="BpW-kf-oNd" firstAttribute="leading" secondItem="eUa-Pn-3Uj" secondAttribute="leading" constant="20" id="ifb-tl-UDx"/>
                                    <constraint firstAttribute="trailing" secondItem="fiL-4b-pmW" secondAttribute="trailing" constant="20" id="kau-Uf-YIL"/>
                                    <constraint firstItem="xzi-0X-vYx" firstAttribute="leading" secondItem="eUa-Pn-3Uj" secondAttribute="leading" constant="20" id="nRY-gC-4OM"/>
                                    <constraint firstItem="zFa-kL-HPy" firstAttribute="top" secondItem="sl5-if-GLj" secondAttribute="bottom" constant="10" id="ob1-EC-q5h"/>
                                    <constraint firstItem="jiX-tX-Rc3" firstAttribute="top" secondItem="sl5-if-GLj" secondAttribute="bottom" constant="8" id="rtQ-T3-W5v"/>
                                    <constraint firstItem="UgL-1E-miq" firstAttribute="leading" secondItem="eUa-Pn-3Uj" secondAttribute="leading" constant="20" id="t8z-IE-zzR"/>
                                    <constraint firstAttribute="trailing" secondItem="BpW-kf-oNd" secondAttribute="trailing" constant="20" id="uHK-r6-txo"/>
                                    <constraint firstItem="UgL-1E-miq" firstAttribute="top" secondItem="gyY-ma-G4m" secondAttribute="bottom" constant="50" id="vU5-bh-vse"/>
                                    <constraint firstAttribute="trailing" secondItem="xzi-0X-vYx" secondAttribute="trailing" constant="20" id="yRI-kJ-R8N"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Int-yY-w4l" firstAttribute="leading" secondItem="dLa-5p-Oxp" secondAttribute="leading" constant="20" id="HEv-38-1C1"/>
                            <constraint firstItem="eUa-Pn-3Uj" firstAttribute="leading" secondItem="eFK-nD-wRa" secondAttribute="leading" id="cNF-rM-P6d"/>
                            <constraint firstItem="zBh-w8-6yh" firstAttribute="leading" secondItem="dLa-5p-Oxp" secondAttribute="leading" constant="20" id="cYe-rd-ocR"/>
                            <constraint firstItem="eUa-Pn-3Uj" firstAttribute="top" secondItem="Int-yY-w4l" secondAttribute="bottom" constant="60" id="hTW-bV-YRb"/>
                            <constraint firstItem="Int-yY-w4l" firstAttribute="top" secondItem="zBh-w8-6yh" secondAttribute="bottom" constant="24" id="k65-i2-nab"/>
                            <constraint firstItem="zBh-w8-6yh" firstAttribute="top" secondItem="dLa-5p-Oxp" secondAttribute="top" constant="20" id="qkr-No-yJO"/>
                            <constraint firstItem="dLa-5p-Oxp" firstAttribute="trailing" secondItem="eUa-Pn-3Uj" secondAttribute="trailing" id="rzY-AW-d7A"/>
                            <constraint firstItem="dLa-5p-Oxp" firstAttribute="bottom" secondItem="eUa-Pn-3Uj" secondAttribute="bottom" id="tfq-8v-6a1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dLa-5p-Oxp"/>
                    </view>
                    <navigationItem key="navigationItem" id="gaa-Nf-ACU"/>
                    <connections>
                        <outlet property="loginButton" destination="sl5-if-GLj" id="idi-tR-d9u"/>
                        <outlet property="mobileTextField" destination="fiL-4b-pmW" id="mok-mL-ewI"/>
                        <outlet property="passWordTextField" destination="VO2-s2-oyM" id="ysr-2s-eiS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d56-Ra-Q1t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-442" y="915"/>
        </scene>
        <!--验证码登录-->
        <scene sceneID="cwA-SG-0i5">
            <objects>
                <viewController storyboardIdentifier="sid_smslogin" useStoryboardIdentifierAsRestorationIdentifier="YES" id="IzA-UG-e6w" userLabel="验证码登录" customClass="SMSLoginViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qba-JJ-bgb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_龙" translatesAutoresizingMaskIntoConstraints="NO" id="xEr-ap-A3S">
                                <rect key="frame" x="20" y="84" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="czU-IR-eNV"/>
                                    <constraint firstAttribute="width" constant="50" id="ytb-xY-HuM"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="欢迎使用V管家" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h51-xp-EbX">
                                <rect key="frame" x="20" y="158" width="195" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TDR-GY-Ffz">
                                <rect key="frame" x="0.0" y="253" width="375" height="414"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="手机号码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FCI-5K-b00">
                                        <rect key="frame" x="20" y="5" width="61.5" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入手机号" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2nn-PP-SdS">
                                        <rect key="frame" x="20" y="38" width="335" height="18"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZjO-5L-KD5">
                                        <rect key="frame" x="20" y="61" width="335" height="1"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="tBn-Ny-a5m"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="验证码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Wc-Lv-Oga">
                                        <rect key="frame" x="20" y="73" width="335" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pEZ-xN-K2b">
                                        <rect key="frame" x="20" y="115" width="205" height="18"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Diw-na-aWU">
                                        <rect key="frame" x="20" y="138" width="335" height="1"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="tgo-QA-Txu"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oWL-q0-PG1">
                                        <rect key="frame" x="20" y="169" width="335" height="50"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="nAm-S7-XWe"/>
                                        </constraints>
                                        <state key="normal" title="登陆">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="loginBtnPressed:" destination="IzA-UG-e6w" eventType="touchUpInside" id="154-2Q-TqR"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kbP-2P-mqv">
                                        <rect key="frame" x="20" y="229" width="86" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <state key="normal" title="用户密码登陆">
                                            <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Hv-e6-hjt">
                                        <rect key="frame" x="283" y="227" width="72" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <state key="normal" title="忘记密码？">
                                            <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="fvA-bN-6ua" kind="show" id="4H7-jA-h0b"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kAe-JH-gzL" customClass="JKCountDownButton">
                                        <rect key="frame" x="255" y="91" width="100" height="40"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="7nQ-fA-2AS"/>
                                            <constraint firstAttribute="width" constant="100" id="INh-9f-yOe"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <state key="normal" title="获取验证码">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="getSMSBtnPressed:" destination="IzA-UG-e6w" eventType="touchUpInside" id="Qfs-k2-HNG"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="5Wc-Lv-Oga" firstAttribute="top" secondItem="FCI-5K-b00" secondAttribute="bottom" constant="50" id="0dj-ll-ThB"/>
                                    <constraint firstItem="pEZ-xN-K2b" firstAttribute="top" secondItem="5Wc-Lv-Oga" secondAttribute="bottom" constant="24" id="4D5-bj-Obp"/>
                                    <constraint firstItem="ZjO-5L-KD5" firstAttribute="leading" secondItem="TDR-GY-Ffz" secondAttribute="leading" constant="20" id="Bag-KO-DJ7"/>
                                    <constraint firstItem="oWL-q0-PG1" firstAttribute="top" secondItem="Diw-na-aWU" secondAttribute="bottom" constant="30" id="DP7-ah-1qM"/>
                                    <constraint firstAttribute="trailing" secondItem="pEZ-xN-K2b" secondAttribute="trailing" constant="150" id="Eh5-5D-gZ1"/>
                                    <constraint firstAttribute="trailing" secondItem="oWL-q0-PG1" secondAttribute="trailing" constant="20" id="Es9-3G-zmG"/>
                                    <constraint firstItem="FCI-5K-b00" firstAttribute="top" secondItem="TDR-GY-Ffz" secondAttribute="top" constant="5" id="Eyx-Rz-OlB"/>
                                    <constraint firstItem="ZjO-5L-KD5" firstAttribute="top" secondItem="2nn-PP-SdS" secondAttribute="bottom" constant="5" id="GqA-ww-pBo"/>
                                    <constraint firstAttribute="trailing" secondItem="3Hv-e6-hjt" secondAttribute="trailing" constant="20" id="KWs-Vh-rag"/>
                                    <constraint firstAttribute="trailing" secondItem="kAe-JH-gzL" secondAttribute="trailing" constant="20" id="Rsf-37-pwz"/>
                                    <constraint firstItem="kbP-2P-mqv" firstAttribute="leading" secondItem="TDR-GY-Ffz" secondAttribute="leading" constant="20" id="SGn-ln-fZJ"/>
                                    <constraint firstItem="pEZ-xN-K2b" firstAttribute="leading" secondItem="TDR-GY-Ffz" secondAttribute="leading" constant="20" id="Y3K-45-h6d"/>
                                    <constraint firstItem="FCI-5K-b00" firstAttribute="leading" secondItem="TDR-GY-Ffz" secondAttribute="leading" constant="20" id="bCM-bm-7s4"/>
                                    <constraint firstAttribute="trailing" secondItem="ZjO-5L-KD5" secondAttribute="trailing" constant="20" id="bgf-RO-idv"/>
                                    <constraint firstAttribute="trailing" secondItem="Diw-na-aWU" secondAttribute="trailing" constant="20" id="c58-CE-MLU"/>
                                    <constraint firstItem="kAe-JH-gzL" firstAttribute="top" secondItem="5Wc-Lv-Oga" secondAttribute="bottom" id="cNz-7S-pii"/>
                                    <constraint firstItem="3Hv-e6-hjt" firstAttribute="top" secondItem="oWL-q0-PG1" secondAttribute="bottom" constant="8" id="d5b-2j-KOd"/>
                                    <constraint firstAttribute="trailing" secondItem="2nn-PP-SdS" secondAttribute="trailing" constant="20" id="dO9-Ey-EiL"/>
                                    <constraint firstItem="2nn-PP-SdS" firstAttribute="top" secondItem="FCI-5K-b00" secondAttribute="bottom" constant="15" id="fIK-dF-OsF"/>
                                    <constraint firstItem="5Wc-Lv-Oga" firstAttribute="leading" secondItem="TDR-GY-Ffz" secondAttribute="leading" constant="20" id="fTC-NB-1hq"/>
                                    <constraint firstItem="2nn-PP-SdS" firstAttribute="leading" secondItem="TDR-GY-Ffz" secondAttribute="leading" constant="20" id="fiQ-Am-4ub"/>
                                    <constraint firstItem="oWL-q0-PG1" firstAttribute="leading" secondItem="TDR-GY-Ffz" secondAttribute="leading" constant="20" id="hrP-wZ-cIA"/>
                                    <constraint firstAttribute="trailing" secondItem="5Wc-Lv-Oga" secondAttribute="trailing" constant="20" id="jbS-Yf-i6T"/>
                                    <constraint firstItem="kbP-2P-mqv" firstAttribute="top" secondItem="oWL-q0-PG1" secondAttribute="bottom" constant="10" id="kCN-Wa-J30"/>
                                    <constraint firstItem="Diw-na-aWU" firstAttribute="top" secondItem="pEZ-xN-K2b" secondAttribute="bottom" constant="5" id="nMr-ea-dgC"/>
                                    <constraint firstItem="Diw-na-aWU" firstAttribute="leading" secondItem="TDR-GY-Ffz" secondAttribute="leading" constant="20" id="qhl-hB-bcL"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TDR-GY-Ffz" firstAttribute="leading" secondItem="qba-JJ-bgb" secondAttribute="leading" id="3oC-qQ-CZD"/>
                            <constraint firstItem="xEr-ap-A3S" firstAttribute="leading" secondItem="YFw-9j-LOo" secondAttribute="leading" constant="20" id="7rl-rv-qDF"/>
                            <constraint firstItem="h51-xp-EbX" firstAttribute="top" secondItem="xEr-ap-A3S" secondAttribute="bottom" constant="24" id="Kop-f2-otn"/>
                            <constraint firstItem="xEr-ap-A3S" firstAttribute="top" secondItem="YFw-9j-LOo" secondAttribute="top" constant="20" id="Yfj-xo-dys"/>
                            <constraint firstItem="h51-xp-EbX" firstAttribute="leading" secondItem="YFw-9j-LOo" secondAttribute="leading" constant="20" id="aYJ-h6-HOn"/>
                            <constraint firstItem="YFw-9j-LOo" firstAttribute="bottom" secondItem="TDR-GY-Ffz" secondAttribute="bottom" id="iBB-va-NrE"/>
                            <constraint firstItem="YFw-9j-LOo" firstAttribute="trailing" secondItem="TDR-GY-Ffz" secondAttribute="trailing" id="x5i-2i-42c"/>
                            <constraint firstItem="TDR-GY-Ffz" firstAttribute="top" secondItem="h51-xp-EbX" secondAttribute="bottom" constant="60" id="zmA-Ew-ZTF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YFw-9j-LOo"/>
                    </view>
                    <navigationItem key="navigationItem" id="wJb-uV-zjp"/>
                    <connections>
                        <outlet property="getSMSBtn" destination="kAe-JH-gzL" id="1om-r6-FMK"/>
                        <outlet property="loginBtn" destination="oWL-q0-PG1" id="qqR-Sm-Vlu"/>
                        <outlet property="phoneNoTf" destination="2nn-PP-SdS" id="6Q7-1v-ayW"/>
                        <outlet property="smsCodeTf" destination="pEZ-xN-K2b" id="ELz-y0-WpB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5O6-vm-PnI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="415" y="914"/>
        </scene>
        <!--忘记密码-->
        <scene sceneID="LX5-A9-IF2">
            <objects>
                <viewController storyboardIdentifier="sid_inputphone" useStoryboardIdentifierAsRestorationIdentifier="YES" id="fvA-bN-6ua" userLabel="忘记密码" customClass="InputPhoneNoViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uAk-4U-jgp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_龙" translatesAutoresizingMaskIntoConstraints="NO" id="kzo-Af-ra9">
                                <rect key="frame" x="20" y="84" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="hjB-64-xGL"/>
                                    <constraint firstAttribute="height" constant="50" id="ujR-KC-VD8"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="忘记密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4AJ-6F-407">
                                <rect key="frame" x="20" y="158" width="117.5" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请输入您的手机号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bym-wd-XLv">
                                <rect key="frame" x="20" y="198" width="335" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZC1-0F-1Qf">
                                <rect key="frame" x="0.0" y="253" width="375" height="414"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="手机号码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EH1-We-Py8">
                                        <rect key="frame" x="20" y="5" width="61.5" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入手机号" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="T6d-tP-G5A">
                                        <rect key="frame" x="20" y="38" width="335" height="18"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qJl-OX-xTw">
                                        <rect key="frame" x="20" y="61" width="335" height="1"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="E6V-9s-ddc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aQD-gz-gAu">
                                        <rect key="frame" x="20" y="86" width="335" height="50"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="sfg-R8-FL1"/>
                                        </constraints>
                                        <state key="normal" title="发送验证码">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="loginButtonPressed:" destination="fvA-bN-6ua" eventType="touchUpInside" id="tes-oW-zr2"/>
                                            <action selector="sendSMSBtnPressed:" destination="fvA-bN-6ua" eventType="touchUpInside" id="xnu-or-Tzc"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2X4-WF-OJR">
                                        <rect key="frame" x="20" y="146" width="86" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <state key="normal" title="用户密码登陆">
                                            <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wBH-b0-Lav">
                                        <rect key="frame" x="283" y="144" width="72" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <state key="normal" title="忘记密码？">
                                            <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="T6d-tP-G5A" firstAttribute="top" secondItem="EH1-We-Py8" secondAttribute="bottom" constant="15" id="18d-s9-hro"/>
                                    <constraint firstItem="aQD-gz-gAu" firstAttribute="top" secondItem="T6d-tP-G5A" secondAttribute="bottom" constant="30" id="4Bf-jG-arO"/>
                                    <constraint firstItem="2X4-WF-OJR" firstAttribute="top" secondItem="aQD-gz-gAu" secondAttribute="bottom" constant="10" id="7C8-VE-jz4"/>
                                    <constraint firstItem="aQD-gz-gAu" firstAttribute="leading" secondItem="ZC1-0F-1Qf" secondAttribute="leading" constant="20" id="8x6-lQ-Zrl"/>
                                    <constraint firstItem="T6d-tP-G5A" firstAttribute="leading" secondItem="ZC1-0F-1Qf" secondAttribute="leading" constant="20" id="D9r-MW-Oli"/>
                                    <constraint firstItem="EH1-We-Py8" firstAttribute="leading" secondItem="ZC1-0F-1Qf" secondAttribute="leading" constant="20" id="EPA-Ku-ufD"/>
                                    <constraint firstItem="EH1-We-Py8" firstAttribute="top" secondItem="ZC1-0F-1Qf" secondAttribute="top" constant="5" id="G3Q-BS-YJA"/>
                                    <constraint firstItem="qJl-OX-xTw" firstAttribute="top" secondItem="T6d-tP-G5A" secondAttribute="bottom" constant="5" id="Ixy-AJ-wE2"/>
                                    <constraint firstItem="qJl-OX-xTw" firstAttribute="leading" secondItem="ZC1-0F-1Qf" secondAttribute="leading" constant="20" id="N2J-E3-Qwo"/>
                                    <constraint firstItem="2X4-WF-OJR" firstAttribute="leading" secondItem="ZC1-0F-1Qf" secondAttribute="leading" constant="20" id="OcZ-Ws-Hcf"/>
                                    <constraint firstAttribute="trailing" secondItem="T6d-tP-G5A" secondAttribute="trailing" constant="20" id="Qcg-bQ-JqT"/>
                                    <constraint firstAttribute="trailing" secondItem="qJl-OX-xTw" secondAttribute="trailing" constant="20" id="eRt-ER-1i5"/>
                                    <constraint firstAttribute="trailing" secondItem="wBH-b0-Lav" secondAttribute="trailing" constant="20" id="frY-lx-eaP"/>
                                    <constraint firstAttribute="trailing" secondItem="aQD-gz-gAu" secondAttribute="trailing" constant="20" id="oI2-DL-5f0"/>
                                    <constraint firstItem="wBH-b0-Lav" firstAttribute="top" secondItem="aQD-gz-gAu" secondAttribute="bottom" constant="8" id="odd-sT-Ysh"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Bym-wd-XLv" firstAttribute="leading" secondItem="dQB-7c-gHd" secondAttribute="leading" constant="20" id="3bs-z8-YCS"/>
                            <constraint firstItem="kzo-Af-ra9" firstAttribute="top" secondItem="dQB-7c-gHd" secondAttribute="top" constant="20" id="4Hy-Vo-IWa"/>
                            <constraint firstItem="dQB-7c-gHd" firstAttribute="trailing" secondItem="Bym-wd-XLv" secondAttribute="trailing" constant="20" id="4Le-J3-MeI"/>
                            <constraint firstItem="4AJ-6F-407" firstAttribute="leading" secondItem="dQB-7c-gHd" secondAttribute="leading" constant="20" id="4kp-ID-VMx"/>
                            <constraint firstItem="ZC1-0F-1Qf" firstAttribute="leading" secondItem="uAk-4U-jgp" secondAttribute="leading" id="7JR-Zf-j3w"/>
                            <constraint firstItem="dQB-7c-gHd" firstAttribute="bottom" secondItem="ZC1-0F-1Qf" secondAttribute="bottom" id="JeP-a5-WPh"/>
                            <constraint firstItem="dQB-7c-gHd" firstAttribute="trailing" secondItem="ZC1-0F-1Qf" secondAttribute="trailing" id="QHN-72-SCe"/>
                            <constraint firstItem="kzo-Af-ra9" firstAttribute="leading" secondItem="dQB-7c-gHd" secondAttribute="leading" constant="20" id="bGG-Uy-aqi"/>
                            <constraint firstItem="ZC1-0F-1Qf" firstAttribute="top" secondItem="4AJ-6F-407" secondAttribute="bottom" constant="60" id="bWT-mV-YnZ"/>
                            <constraint firstItem="4AJ-6F-407" firstAttribute="top" secondItem="kzo-Af-ra9" secondAttribute="bottom" constant="24" id="kVU-t4-hOy"/>
                            <constraint firstItem="Bym-wd-XLv" firstAttribute="top" secondItem="4AJ-6F-407" secondAttribute="bottom" constant="5" id="w7d-iI-rU2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dQB-7c-gHd"/>
                    </view>
                    <navigationItem key="navigationItem" id="dYc-gb-nGC"/>
                    <connections>
                        <outlet property="loginButton" destination="aQD-gz-gAu" id="oVg-9V-NLR"/>
                        <outlet property="mobileTextField" destination="T6d-tP-G5A" id="Wie-Qs-Irc"/>
                        <outlet property="phoneTF" destination="T6d-tP-G5A" id="7yD-LL-7h8"/>
                        <outlet property="sendSMSBtn" destination="aQD-gz-gAu" id="O2g-bI-pzy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Feu-Pu-fgI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1177" y="913"/>
        </scene>
        <!--忘记密码-->
        <scene sceneID="fn1-61-NnJ">
            <objects>
                <viewController storyboardIdentifier="sid_inputsms" useStoryboardIdentifierAsRestorationIdentifier="YES" id="fLx-Uf-q2e" userLabel="忘记密码" customClass="InputSMSViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lJN-gx-8wk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_龙" translatesAutoresizingMaskIntoConstraints="NO" id="kFQ-8s-wxH">
                                <rect key="frame" x="20" y="40" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="8KG-bQ-Aav"/>
                                    <constraint firstAttribute="height" constant="50" id="ohT-bV-bvw"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="输入验证码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vtq-rn-fda">
                                <rect key="frame" x="20" y="114" width="147" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="您的手机号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="raG-d4-3aY">
                                <rect key="frame" x="20" y="154" width="335" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kq5-gC-ffp">
                                <rect key="frame" x="0.0" y="209" width="375" height="458"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="验证码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MEn-2s-6af">
                                        <rect key="frame" x="20" y="5" width="46" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入手机号" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GAm-GS-Ufm">
                                        <rect key="frame" x="20" y="38" width="335" height="18"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GLl-iS-yOm">
                                        <rect key="frame" x="20" y="61" width="335" height="1"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="Ggp-jY-SGI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g4t-eC-C2V">
                                        <rect key="frame" x="20" y="86" width="335" height="50"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="vaM-9x-oKK"/>
                                        </constraints>
                                        <state key="normal" title="确定">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="loginButtonPressed:" destination="fLx-Uf-q2e" eventType="touchUpInside" id="tLa-dy-dcb"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wAF-Q9-EJf" customClass="JKCountDownButton">
                                        <rect key="frame" x="255" y="16" width="100" height="40"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="hs8-jL-Kfp"/>
                                            <constraint firstAttribute="width" constant="100" id="yvK-gY-EAl"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <state key="normal" title="获取验证码">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="getSMSBtnPressed:" destination="fLx-Uf-q2e" eventType="touchUpInside" id="Lg2-F1-eCY"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="MEn-2s-6af" firstAttribute="leading" secondItem="Kq5-gC-ffp" secondAttribute="leading" constant="20" id="17h-s5-xWB"/>
                                    <constraint firstItem="GAm-GS-Ufm" firstAttribute="leading" secondItem="Kq5-gC-ffp" secondAttribute="leading" constant="20" id="1EE-M3-ABI"/>
                                    <constraint firstAttribute="trailing" secondItem="wAF-Q9-EJf" secondAttribute="trailing" constant="20" id="1KH-EH-Mtq"/>
                                    <constraint firstItem="g4t-eC-C2V" firstAttribute="leading" secondItem="Kq5-gC-ffp" secondAttribute="leading" constant="20" id="9D0-zI-Pne"/>
                                    <constraint firstAttribute="trailing" secondItem="GAm-GS-Ufm" secondAttribute="trailing" constant="20" id="Cnm-Po-wtP"/>
                                    <constraint firstItem="GLl-iS-yOm" firstAttribute="top" secondItem="GAm-GS-Ufm" secondAttribute="bottom" constant="5" id="G3h-oI-Mbq"/>
                                    <constraint firstItem="MEn-2s-6af" firstAttribute="top" secondItem="Kq5-gC-ffp" secondAttribute="top" constant="5" id="HZ1-TL-VKb"/>
                                    <constraint firstAttribute="trailing" secondItem="g4t-eC-C2V" secondAttribute="trailing" constant="20" id="PtC-F9-MNu"/>
                                    <constraint firstItem="wAF-Q9-EJf" firstAttribute="top" secondItem="MEn-2s-6af" secondAttribute="bottom" constant="-7" id="Snh-Xc-8AU"/>
                                    <constraint firstItem="g4t-eC-C2V" firstAttribute="top" secondItem="GAm-GS-Ufm" secondAttribute="bottom" constant="30" id="ZVK-LU-B05"/>
                                    <constraint firstItem="GLl-iS-yOm" firstAttribute="leading" secondItem="Kq5-gC-ffp" secondAttribute="leading" constant="20" id="bd0-4h-qwa"/>
                                    <constraint firstItem="GAm-GS-Ufm" firstAttribute="top" secondItem="MEn-2s-6af" secondAttribute="bottom" constant="15" id="gC5-i9-xpP"/>
                                    <constraint firstAttribute="trailing" secondItem="GLl-iS-yOm" secondAttribute="trailing" constant="20" id="hyt-US-oHS"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Vtq-rn-fda" firstAttribute="leading" secondItem="HVC-ds-AEv" secondAttribute="leading" constant="20" id="1kf-Wc-QSy"/>
                            <constraint firstItem="raG-d4-3aY" firstAttribute="top" secondItem="Vtq-rn-fda" secondAttribute="bottom" constant="5" id="470-Js-9cV"/>
                            <constraint firstItem="HVC-ds-AEv" firstAttribute="bottom" secondItem="Kq5-gC-ffp" secondAttribute="bottom" id="6YY-7H-RHK"/>
                            <constraint firstItem="HVC-ds-AEv" firstAttribute="trailing" secondItem="Kq5-gC-ffp" secondAttribute="trailing" id="B9d-pS-UG3"/>
                            <constraint firstItem="Vtq-rn-fda" firstAttribute="top" secondItem="kFQ-8s-wxH" secondAttribute="bottom" constant="24" id="CNN-mi-NPC"/>
                            <constraint firstItem="Kq5-gC-ffp" firstAttribute="top" secondItem="Vtq-rn-fda" secondAttribute="bottom" constant="60" id="M3i-1X-8ch"/>
                            <constraint firstItem="HVC-ds-AEv" firstAttribute="trailing" secondItem="raG-d4-3aY" secondAttribute="trailing" constant="20" id="PFy-2b-oFX"/>
                            <constraint firstItem="kFQ-8s-wxH" firstAttribute="top" secondItem="HVC-ds-AEv" secondAttribute="top" constant="20" id="XHb-ty-Vet"/>
                            <constraint firstItem="raG-d4-3aY" firstAttribute="leading" secondItem="HVC-ds-AEv" secondAttribute="leading" constant="20" id="eDT-9d-csK"/>
                            <constraint firstItem="Kq5-gC-ffp" firstAttribute="leading" secondItem="lJN-gx-8wk" secondAttribute="leading" id="nxQ-tG-HFI"/>
                            <constraint firstItem="kFQ-8s-wxH" firstAttribute="leading" secondItem="HVC-ds-AEv" secondAttribute="leading" constant="20" id="s6u-vR-dGb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HVC-ds-AEv"/>
                    </view>
                    <navigationItem key="navigationItem" id="4yZ-EU-Izu"/>
                    <connections>
                        <outlet property="confirmBtn" destination="g4t-eC-C2V" id="4G4-Nu-OzI"/>
                        <outlet property="getSMSBtn" destination="wAF-Q9-EJf" id="9he-yy-76G"/>
                        <outlet property="loginButton" destination="g4t-eC-C2V" id="Lcb-17-YMC"/>
                        <outlet property="mobileTextField" destination="GAm-GS-Ufm" id="tK6-Oh-7r4"/>
                        <outlet property="phoneTf" destination="GAm-GS-Ufm" id="gAa-mz-Vor"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qbq-RX-wAI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1884" y="914"/>
        </scene>
        <!--输入新密码-->
        <scene sceneID="JqM-tK-Mq3">
            <objects>
                <viewController storyboardIdentifier="sid_updatepwd" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Hya-TX-Ara" userLabel="输入新密码" customClass="UpdatePwdViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QKw-Q5-Mta">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_龙" translatesAutoresizingMaskIntoConstraints="NO" id="HSJ-KG-RLy">
                                <rect key="frame" x="20" y="40" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="Zaa-Bo-oGd"/>
                                    <constraint firstAttribute="height" constant="50" id="mIj-0M-YS2"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="新密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rl1-O9-uSH">
                                <rect key="frame" x="20" y="114" width="88.5" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uz8-Dm-Ewz">
                                <rect key="frame" x="0.0" y="209" width="375" height="458"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="新密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RRW-mI-LPv">
                                        <rect key="frame" x="20" y="5" width="46" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入手机号" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UJd-e2-TGf">
                                        <rect key="frame" x="20" y="38" width="335" height="18"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lc3-LZ-cVp">
                                        <rect key="frame" x="20" y="61" width="335" height="1"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="DFv-Sd-hpx"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="再次输入" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HSM-ZN-NXe">
                                        <rect key="frame" x="20" y="73" width="335" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Eol-AK-6cp">
                                        <rect key="frame" x="20" y="115" width="335" height="18"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KgO-8P-hF0">
                                        <rect key="frame" x="20" y="138" width="335" height="1"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="01f-cx-7QF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YwJ-pT-8a3">
                                        <rect key="frame" x="20" y="169" width="335" height="50"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="x1N-RD-1Fc"/>
                                        </constraints>
                                        <state key="normal" title="确认">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="confirmBtnPressed:" destination="Hya-TX-Ara" eventType="touchUpInside" id="TPw-Qz-rwW"/>
                                            <action selector="loginButtonPressed:" destination="Hya-TX-Ara" eventType="touchUpInside" id="NBG-Ne-WKo"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="RRW-mI-LPv" firstAttribute="leading" secondItem="uz8-Dm-Ewz" secondAttribute="leading" constant="20" id="1o0-2c-guz"/>
                                    <constraint firstAttribute="trailing" secondItem="lc3-LZ-cVp" secondAttribute="trailing" constant="20" id="2Ds-hG-goT"/>
                                    <constraint firstAttribute="trailing" secondItem="KgO-8P-hF0" secondAttribute="trailing" constant="20" id="3Fh-YR-z3Z"/>
                                    <constraint firstItem="KgO-8P-hF0" firstAttribute="top" secondItem="Eol-AK-6cp" secondAttribute="bottom" constant="5" id="9qs-qX-3ZU"/>
                                    <constraint firstItem="RRW-mI-LPv" firstAttribute="top" secondItem="uz8-Dm-Ewz" secondAttribute="top" constant="5" id="AMa-4W-v8c"/>
                                    <constraint firstItem="HSM-ZN-NXe" firstAttribute="top" secondItem="RRW-mI-LPv" secondAttribute="bottom" constant="50" id="FnJ-Ab-CYk"/>
                                    <constraint firstItem="YwJ-pT-8a3" firstAttribute="leading" secondItem="uz8-Dm-Ewz" secondAttribute="leading" constant="20" id="HRw-hS-a6i"/>
                                    <constraint firstItem="UJd-e2-TGf" firstAttribute="leading" secondItem="uz8-Dm-Ewz" secondAttribute="leading" constant="20" id="JEg-rg-OCF"/>
                                    <constraint firstItem="UJd-e2-TGf" firstAttribute="top" secondItem="RRW-mI-LPv" secondAttribute="bottom" constant="15" id="JjB-ot-q7n"/>
                                    <constraint firstItem="lc3-LZ-cVp" firstAttribute="top" secondItem="UJd-e2-TGf" secondAttribute="bottom" constant="5" id="Rx0-Kg-Jav"/>
                                    <constraint firstItem="lc3-LZ-cVp" firstAttribute="leading" secondItem="uz8-Dm-Ewz" secondAttribute="leading" constant="20" id="YP0-3A-1L9"/>
                                    <constraint firstAttribute="trailing" secondItem="HSM-ZN-NXe" secondAttribute="trailing" constant="20" id="dae-No-4nm"/>
                                    <constraint firstItem="Eol-AK-6cp" firstAttribute="leading" secondItem="uz8-Dm-Ewz" secondAttribute="leading" constant="20" id="eZo-98-p57"/>
                                    <constraint firstAttribute="trailing" secondItem="Eol-AK-6cp" secondAttribute="trailing" constant="20" id="fM8-RW-W0v"/>
                                    <constraint firstAttribute="trailing" secondItem="YwJ-pT-8a3" secondAttribute="trailing" constant="20" id="frB-gF-9Jf"/>
                                    <constraint firstItem="HSM-ZN-NXe" firstAttribute="leading" secondItem="uz8-Dm-Ewz" secondAttribute="leading" constant="20" id="hvY-WV-W4G"/>
                                    <constraint firstItem="Eol-AK-6cp" firstAttribute="top" secondItem="HSM-ZN-NXe" secondAttribute="bottom" constant="24" id="o4L-4R-M6h"/>
                                    <constraint firstItem="YwJ-pT-8a3" firstAttribute="top" secondItem="KgO-8P-hF0" secondAttribute="bottom" constant="30" id="tsP-O8-1dU"/>
                                    <constraint firstAttribute="trailing" secondItem="UJd-e2-TGf" secondAttribute="trailing" constant="20" id="vqC-Fy-jnf"/>
                                    <constraint firstItem="KgO-8P-hF0" firstAttribute="leading" secondItem="uz8-Dm-Ewz" secondAttribute="leading" constant="20" id="y8Y-wZ-un4"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uz8-Dm-Ewz" firstAttribute="top" secondItem="rl1-O9-uSH" secondAttribute="bottom" constant="60" id="6m9-oS-FWx"/>
                            <constraint firstItem="rl1-O9-uSH" firstAttribute="top" secondItem="HSJ-KG-RLy" secondAttribute="bottom" constant="24" id="Bch-di-snR"/>
                            <constraint firstItem="HSJ-KG-RLy" firstAttribute="leading" secondItem="94J-yI-upa" secondAttribute="leading" constant="20" id="KtK-94-2gl"/>
                            <constraint firstItem="uz8-Dm-Ewz" firstAttribute="leading" secondItem="QKw-Q5-Mta" secondAttribute="leading" id="Uds-du-TJq"/>
                            <constraint firstItem="94J-yI-upa" firstAttribute="bottom" secondItem="uz8-Dm-Ewz" secondAttribute="bottom" id="ajs-E7-8vo"/>
                            <constraint firstItem="94J-yI-upa" firstAttribute="trailing" secondItem="uz8-Dm-Ewz" secondAttribute="trailing" id="cXy-Fi-sis"/>
                            <constraint firstItem="rl1-O9-uSH" firstAttribute="leading" secondItem="94J-yI-upa" secondAttribute="leading" constant="20" id="mLU-Jx-Iwa"/>
                            <constraint firstItem="HSJ-KG-RLy" firstAttribute="top" secondItem="94J-yI-upa" secondAttribute="top" constant="20" id="tQV-vo-6Wd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="94J-yI-upa"/>
                    </view>
                    <navigationItem key="navigationItem" id="Rru-Pf-GT2"/>
                    <connections>
                        <outlet property="confirmBtn" destination="YwJ-pT-8a3" id="nkb-uB-soE"/>
                        <outlet property="loginButton" destination="YwJ-pT-8a3" id="atR-50-LDJ"/>
                        <outlet property="mobileTextField" destination="UJd-e2-TGf" id="SHJ-u6-NNP"/>
                        <outlet property="newPwdTf" destination="UJd-e2-TGf" id="Wnt-YH-gAD"/>
                        <outlet property="passWordTextField" destination="Eol-AK-6cp" id="P6E-Cb-4A6"/>
                        <outlet property="reTypePwdTf" destination="Eol-AK-6cp" id="UoE-PP-omj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XV6-k3-tkR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2569" y="913"/>
        </scene>
        <!--恭喜-->
        <scene sceneID="GZm-UH-mHJ">
            <objects>
                <viewController storyboardIdentifier="sid_updatepwdok" useStoryboardIdentifierAsRestorationIdentifier="YES" id="I1J-fU-hbr" userLabel="恭喜" customClass="UpdatePwdOKViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vdc-aa-K9d">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_龙" translatesAutoresizingMaskIntoConstraints="NO" id="PgN-vj-muL">
                                <rect key="frame" x="20" y="40" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="9Pm-6P-wzv"/>
                                    <constraint firstAttribute="width" constant="50" id="w3Q-u3-eue"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="恭喜" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zbR-kD-Shd">
                                <rect key="frame" x="20" y="114" width="59" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="您的账号密码已更新成功" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NtP-Yn-fjq">
                                <rect key="frame" x="20" y="157" width="335" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Q2-1h-GRV">
                                <rect key="frame" x="0.0" y="209" width="375" height="458"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6EM-fR-Be3">
                                        <rect key="frame" x="20" y="169" width="335" height="50"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="9Os-S1-H8R"/>
                                        </constraints>
                                        <state key="normal" title="去登陆">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="loginButtonPressed:" destination="I1J-fU-hbr" eventType="touchUpInside" id="Q2S-wg-aE0"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="6EM-fR-Be3" firstAttribute="top" secondItem="9Q2-1h-GRV" secondAttribute="top" constant="169" id="GJa-mZ-dyu"/>
                                    <constraint firstItem="6EM-fR-Be3" firstAttribute="leading" secondItem="9Q2-1h-GRV" secondAttribute="leading" constant="20" id="TCR-C7-SLX"/>
                                    <constraint firstAttribute="trailing" secondItem="6EM-fR-Be3" secondAttribute="trailing" constant="20" id="dRB-KZ-kds"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9Q2-1h-GRV" firstAttribute="leading" secondItem="vdc-aa-K9d" secondAttribute="leading" id="1rb-g6-xDJ"/>
                            <constraint firstItem="NtP-Yn-fjq" firstAttribute="leading" secondItem="xxQ-L9-jxw" secondAttribute="leading" constant="20" id="2AA-kl-fhP"/>
                            <constraint firstItem="PgN-vj-muL" firstAttribute="top" secondItem="xxQ-L9-jxw" secondAttribute="top" constant="20" id="3TS-eY-Czs"/>
                            <constraint firstItem="zbR-kD-Shd" firstAttribute="top" secondItem="PgN-vj-muL" secondAttribute="bottom" constant="24" id="BNH-gT-Oer"/>
                            <constraint firstItem="9Q2-1h-GRV" firstAttribute="top" secondItem="zbR-kD-Shd" secondAttribute="bottom" constant="60" id="GJW-xt-d7m"/>
                            <constraint firstItem="NtP-Yn-fjq" firstAttribute="top" secondItem="zbR-kD-Shd" secondAttribute="bottom" constant="8" id="VOr-8U-FMS"/>
                            <constraint firstItem="xxQ-L9-jxw" firstAttribute="trailing" secondItem="9Q2-1h-GRV" secondAttribute="trailing" id="aGB-OS-Lrc"/>
                            <constraint firstItem="PgN-vj-muL" firstAttribute="leading" secondItem="xxQ-L9-jxw" secondAttribute="leading" constant="20" id="cgy-eZ-zyI"/>
                            <constraint firstItem="xxQ-L9-jxw" firstAttribute="trailing" secondItem="NtP-Yn-fjq" secondAttribute="trailing" constant="20" id="ntx-1F-Rhy"/>
                            <constraint firstItem="zbR-kD-Shd" firstAttribute="leading" secondItem="xxQ-L9-jxw" secondAttribute="leading" constant="20" id="pey-PQ-SkS"/>
                            <constraint firstItem="xxQ-L9-jxw" firstAttribute="bottom" secondItem="9Q2-1h-GRV" secondAttribute="bottom" id="tWF-oy-b1y"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xxQ-L9-jxw"/>
                    </view>
                    <navigationItem key="navigationItem" id="Nur-Zh-yZj"/>
                    <connections>
                        <outlet property="loginButton" destination="6EM-fR-Be3" id="zsj-lA-Bdu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qGj-vI-XLX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3354" y="913"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_龙" width="26" height="26"/>
    </resources>
</document>
